<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vishnu.startup</groupId>
  <artifactId>samplewebapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>samplewebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <scm>
<developerConnection>scm:git:https://github.com/vishudevops/remoteecomm.git</developerConnection>
</scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>samplewebapp</finalName>
	<plugins>
	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
		  <username>admin</username>
		  <password>admin123</password>
        </configuration>
      </plugin>
	  <plugin>
<groupId>org.apache.maven.scm</groupId>
<artifactId>maven-scm-provider-gitexe</artifactId>
<version>1.9.5</version>
<configuration>
<goals>install</goals>
</configuration>
</plugin>

	</plugins>
  </build>
</project>
